{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hinam",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2026-04-01",
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {}
}
